server {
    listen 80;
    listen [::]:80;
    server_name master.lead-schem.ru;

    # Каталог для проверки сертификатов Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Принудительный редирект на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name master.lead-schem.ru;

    # Путь к сертификатам, которые сгенерирует Certbot
    ssl_certificate /etc/letsencrypt/live/master.lead-schem.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/master.lead-schem.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf; # рекомендуемые настройки SSL
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Каталог, куда будет скопирован production-бандл Vite
    root /var/www/masterfront;
    index index.html;

    # SPA-роутинг – отдаём index.html для всех неизвестных путей
    location / {
        try_files $uri $uri/ /index.html;
    }
} 